{
  "name": "folio-scraper-nodejs",
  "version": "1.0.0",
  "description": "Folio Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
